<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlaceholderGame.Game1" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgwUAMEIIAAEA4AEhAAgBIAGAAEgGCgDNIoIAEAJAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaceholderGame.GameObjects" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAgAIAAgAAAAAAAIAAAAAgGCACMACAAAAAAAA=</HashCode>
      <FileName>GameObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaceholderGame.GroundObjects">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAgAgAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroundObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaceholderGame.PlayerObjects" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAEAAAAAAIgAAAACAAABCAEAAEyADAAKBBQAIAAA=</HashCode>
      <FileName>PlayerObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaceholderGame.Program" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaceholderGame.WallObjects" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAgAAAAAAAAAAAEAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>WallObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PlaceholderGame.GameStates" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAiIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>